<!DOCTYPE html>
<html>
<head>
<title>Миний Тухай</title>
<link rel="stylesheet" href="D:\Munkhjin\hicheel\Int Tech Fund\Github munhjine\.vscode\style.css">
<style>
	@font-face {
		font-family: 'RobotoSlab-Regular';
		src:url(C:\Users\Asus\Desktop\web\fonts\RobotoSlab-Regular.ttf) format('truetype');
	}
	@font-face {
		font-family: 'RobotoSlab-Regular';
		src:url(C:\Users\Asus\Desktop\web\fonts\RobotoSlab-Regular.ttf) format('truetype');
	}
	#grad {
		background-image: linear-gradient(to right, rgba(144, 250, 232, 0.308), rgb(64, 66, 148));
	  }
	body {
		font-size: 100%;
		font-family: 'RobotoSlab-Regular';
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	  }
	  ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(141, 77, 245);
	  }
	  
	  li {
		float: left;
	  }
	  
	  li a {
		display: block;
		color: rgb(184, 250, 99);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }
	  li a:hover {
		background-color: #111;
	  }
	  div {
		background: rgba(209, 245, 248, 0.3)
	  }
	  .header {
		background-color: #F1F1F1;
		text-align: center;
		padding: 20px;
	  }
	  .topnav {
		overflow: hidden;
		background-color: #333;
	  }
	  .topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }
	  .topnav a:hover {
		background-color: #ddd;
		color: black;
	  }
	  .footer {
		background-color: #F1F1F1;
		text-align: center;
		padding: 10px;
	  }
	  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
	.w3-row-padding img {margin-bottom: 12px}
	
	.w3-sidebar {width: 120px;background: #222;}
	
	#main {margin-left: 120px}
	
	@media only screen and (max-width: 600px) {#main {margin-left: 0}}
	ul.a {
		list-style-type: circle;
	  }
	  
	  ul.b {
		list-style-type: square;
	  }
	  
	  ol.c {
		list-style-type: upper-roman;
	  }
	  
	  ol.d {
		list-style-type: lower-alpha;
	  }</style>
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<a href="AboutMe.html"><img src="images/logo-1.png" alt="" /></a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="head">
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html"  class="active">Нүүр Хуудас</a></li>
						<li><a href="AboutMe.html">Миний Тухай</a></li>
						<li><a href="MyHobby.html">Миний Хобби</a></li>
						<li><a href="MyFAmily.html">Миний Гэр Бүл</a></li>
						<li><a href="Contacts.html">Холбоо Барих</a></li>
					</ul>
			</div>
		</div>	
	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="col-md-8 about-left">
					<div class="about-one">
						<h3>Э.Мөнхжин гэх хэн бэ?</h3>
					</div>
					<div class="about-two">
						<a href="single.html"><img src="images/c-1.jpg" alt="" /></a>
                        <h3>Товч Намтар</h3>
						<p>Энхбат овогтой Мөнхжин нь 1998 оны 8 сарын 9нд Монгол улсын Улаанбаатар хотноо төрсөн билээ. Бага дунд ангиа Монгол-Оросын Хамтарсан 3р сургуулийг төгсөж, ОХУ-ын Москва хотноо Олон улсын эдийн засагч, олон улсын бизнес мэргэжлээр мэргэшиж төгсөж ирж, одоогоор МУИС-ийн Компьютерийн Ухаан мэргэжлээр сурч байгаа билээ.</p>
						<h3>Ажилласан Туршлага</h3>
                        <p>2018 онд UB COMEDY CLUB-д Зураглаач Эвлүүлэгч</p>
                        <p>2019 онд TOMYO EDTECH-д контент хариуцсан албанд</p>
                        <P>2020 онд WAV MEDIA гэх өөрийн компаниа байгуулж өдийг хүртэл ажиллаж байгаа билээ</P>
					</div>	
				</div>
			
				</div>
			</div>		
		</div>
</body>
</html>